双指针从广义上来说，是指用两个变量在线性结构上遍历而解决的问题。狭义上说，

- 对于数组，指两个变量在数组上相向移动解决的问题；
- 对于链表，指两个变量在链表上同向移动解决的问题，也称为「快慢指针」问题。

双指针算法通常不难，双指针算法是基于暴力解法的优化，它们是很好的学习算法的入门问题。



#### [27. 移除元素](https://leetcode.cn/problems/remove-element/)

​		如果不是归类到双指针，一开始我是不会想到用双指针的，而且题目一直强调`原地`移除，数组的插入和删除应该需要移动很多元素的位置，怎么能`原地`呢，又不是链表，所以只能从`双指针`入手了。

##### 方法1

将符合条件的数丢进数组里。其实这个思路就是双指针，不信你看下面的另一个题解。

```java
class Solution {
    public int removeElement(int[] nums, int val) {
        int index = 0;
        for(int num: nums)
            if (num != val)
                nums[index++] = num;
        return index;
    }
}
```





- 双指针

right指针往前探索，碰到符合的数，就将它丢进数组里面，数组再扩容。

```java
class Solution {
    public int removeElement(int[] nums, int val) {
        int n = nums.length;
        int left = 0;
        for (int right = 0; right < n; right++) {
            if (nums[right] != val) {
                nums[left] = nums[right];
                left++;
            }
        }
        return left;
    }
}
```

```
时间0 ms 击败 100%
内存40.3 MB 击败 18.50%
```

时间复杂度：O(n)，其中 n 为序列的长度。我们只需要遍历该序列至多两次。

空间复杂度：O(1)。我们只需要常数的空间保存若干变量。



##### 方法2

- 原汁原味的双指针

​		如果要移除的元素恰好在数组的开头，例如序列 [1,2,3,4,5]，当 val 为 1 时，我们需要把每一个元素都左移一位。注意到题目中说：「元素的顺序可以改变」。实际上我们可以直接将最后一个元素 5 移动到序列开头，取代元素 1，得到序列 [5,2,3,4]，同样满足题目要求。这个优化在序列中 val 元素的数量较少时非常有效。

​		这样的方法两个指针在最坏的情况下合起来只遍历了数组一次。与方法一不同的是，**方法二避免了需要保留的元素的重复赋值操作**。

​		首尾指针，一开始我在观察示例2的时候发现首尾指针很适用，但是没做出来，这种题目要注意两个指针的边界，还是需要有一些细节操作的。



```java
class Solution {
    public int removeElement(int[] nums, int val) {
        int left = 0;
        int right = nums.length;
        while (left < right) {   // 当首尾指针未相遇
            if (nums[left] == val) {
                nums[left] = nums[right - 1];
                right--;
            }
            else
            	left++;
        }
        return left;
    }
}
```

```
时间 0 ms 击败 100%
内存 39.8 MB 击败 83.84%
```



#### [977. 有序数组的平方](https://leetcode.cn/problems/squares-of-a-sorted-array/)

##### 方法1

最直接的做法当然是求平方后排序。

```java
// 当前时间 2022-11-04 19:15:22

class Solution {
    public int[] sortedSquares(int[] nums) {
        for (int i = 0; i < nums.length; i++)
            nums[i] = nums[i] * nums[i];
        Arrays.sort(nums);
        return nums;
    }
}
```

```
执行耗时:5 ms,击败了24.84% 的Java用户
内存消耗:43.3 MB,击败了31.34% 的Java用户
```

时间复杂度，遍历数组O(n)，排序O(nlogn)，记为O(n + nlogn)。



##### 方法2

注意，数组是有序的，负数求平方后会变大，就会排到数组右边。而越靠左边的负数，求平方后就会越大。

做题还是需要想象力的。

![1](..\双指针\img\1.gif)



- solution

```java
// 正数的相对位置是不变的， 需要调整的是负数平方后的相对位置
class Solution {
    public int[] sortedSquares(int[] nums) {
        int right = nums.length - 1;
        int left = 0;
        int[] result = new int[nums.length];
        int index = result.length - 1;
        while (left <= right) {
            if (nums[left] * nums[left] > nums[right] * nums[right]) {
                result[index--] = nums[left] * nums[left];
                ++left;
            }
            else {
                result[index--] = nums[right] * nums[right];
                --right;
            }
        }
        return result;
    }
}
```

```
执行耗时:1 ms,击败了100.00% 的Java用户
内存消耗:42.7 MB,击败了93.12% 的Java用户
```

时间复杂度是O(N)。




