**哈希表的基础知识在**[算法/高级查找.md · 电竞郭德纲/数据结构与算法分析](https://gitee.com/kyrian/data-structure/blob/master/算法/高级查找.md#散列表查找哈希表)



#### [1. 两数之和](https://leetcode.cn/problems/two-sum/)

- 两数之和，梦开始的地方。

##### 方法1

​		正常人想到的，遍历每个数，如何当前的数和之后某个数相加等于target，返回两数字下标。时间复杂度接近O(N) * O(N)，空间复杂度O(1)。

```c
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int n = nums.size();
        for (int i = 0; i < n; ++i) {
            for (int j = i + 1; j < n; ++j) {
                if (nums[i] + nums[j] == target) {
                    return {i, j};
                }
            }
        }
        return {};
    }
};
```



##### 方法2

​		哈希表。注意到方法一的时间复杂度较高的原因是寻找 target - x 的时间复杂度过高。因此，我们需要一种更优秀的方法，能够快速寻找数组中是否存在目标元素。如果存在，我们需要找出它的索引。

​		使用哈希表，可以将寻找 target - x 的时间复杂度降低到从 O(N) * O(N) 降低到 O(1) * O(1)。这样我们创建一个哈希表，对于每一个 x，我们首先查询哈希表中是否存在 target - x，然后将 x 插入到哈希表中，即可保证不会让 x 和自己匹配。

时间复杂度：O(N)，其中 N 是数组中的元素数量。对于每一个元素 x，我们可以O(1) 地寻找 target - x。

空间复杂度：O(N)，其中 N 是数组中的元素数量。主要为哈希表的开销。



C语言手写哈希还是有难度的，先简单看一下Java如何操作哈希表。[Java操作数据结构](https://gitee.com/kyrian/Java-operate)

- solution

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer> map = new HashMap<>();
        // i=0时map不存在对应的数，map则{nums[0]=0}
        // i=1时map中还没找到对应的数，则map{nums[0]=0,nums[1]=1}
        // ……
        for (int i = 0; i < nums.length; i++){
            int other = target - nums[i];
            // 判断map中是否存在一个键为 (target - nums[i]) 的记录
            if (map.containsKey(other))
                return new int[]{map.get(other), i};
            map.put(nums[i], i);  // 将记录插入表里
        }
        return null;
    }
}
```

```
执行用时：2 ms, 在所有 Java 提交中击败了77.59%的用户
内存消耗：41.1 MB, 在所有 Java 提交中击败了98.05%的用户
```

java速度挺快，但是内存消耗41.1MB还击败了98%的用户就离谱。





#### [141. 环形链表](https://leetcode.cn/problems/linked-list-cycle/)

​		第一眼看到环形链表问题属于哈希表题库[哈希表知识点题库 ](https://leetcode.cn/tag/hash-table/problemset/)还是挺吃惊的，今早刚做过这题，看题解做的...复习了一遍哈希表再来看看，好像有点搞头。循环链表，将结点值当成地址（key）如果链表有环，那么地址就会重复（就像示例1，3 --> 2 --> 0 --> -4，从-4再回到了，此时哈希表已经有地址2，再次出现说明有环）

​		过程中发现上述思路有点小问题，不能用结点值当地址（比如 1 --> 1 --> 1，用结点值当地址，不管三七二十一，就是有环），所以要用ListNode当地址。

- solution

```java
public class Solution {
    public boolean hasCycle(ListNode head) {
        HashMap<ListNode,Integer> map = new HashMap<>();
		ListNode p = head;
        while(p != null){
            if (map.containsKey(p))
                return true;
            map.put(p, p.val);
            p = p.next;
        }
        return false;
    }
}
```



其实还可以用hashset，只存判断ListNode是否重复就行。

```java
public class Solution {    
    public boolean hasCycle(ListNode head) {
        if (head == null) return false;
        HashSet<ListNode> set = new HashSet<>();
        ListNode p = head;
        while (p != null) {
            if (set.contains(p))
                return true;
            set.add(p);
            p = p.next;
        }
        return false;
    }
}
```

```
执行用时：4 ms, 在所有 Java 提交中击败了13.78%的用户
内存消耗：42.3 MB, 在所有 Java 提交中击败了77.45%的用户
```





#### [219. 存在重复元素 II](https://leetcode.cn/problems/contains-duplicate-ii/)



##### 方法1

可以使用哈希表记录每个元素的最大下标。从左到右遍历数组nums，当遍历到下标 i 时，进行如下操作：

1.如果哈希表中已经存在和 nums[i] 相等的元素且该元素在哈希表中记录的下标 j 满足i−j≤k，返回 true；

2.将nums[i] 和下标 i 存入哈希表，此时 i是nums[i] 的最大下标。

​		上述两步操作的顺序不能改变，因为当遍历到下标 i 时，只能在下标 i 之前的元素中寻找与当前元素相等的元素及该元素的最大下标。

当遍历结束时，如果没有遇到两个相等元素的下标差的绝对值不超过 k，返回false。

​		一开始我是用数组索引当成key，因为这样可以避免哈希冲突（对这道题而言，其实这个想法很傻，导致没做出来），题解是用数组的值当key，如果发生哈希冲突，反而说明存在相同的数，利用了哈希表的性质。

以示例1举例：

```
nums = [1,2,3,1], k = 3
```

​		前面3个数正常插入哈希表（因为没有冲突），第4个数插入时，发生冲突，说明key为 “1” 的值已经存在，这时通过map.get(num)获得它的value，而它的value就是它在数组nums里的下标（妙~啊），当前下标减去这个value就是两数的距离，<=k则返回true，否则执行插入操作，这就更换key为 “1”的value，使得可以继续先后比较（太~妙~了...），下个例子会出现。本人每题思路都是O(N^2)，天天被虐。

| Key   | 1    | 2    | 3    | 1    |
| ----- | ---- | ---- | ---- | ---- |
| Value | 0    | 1    | 2    |      |

上面表格 j - i(3 - 0) <=k，返回true。



以示例2举例：

```
nums = [1,0,1,1], k = 1
```

| Key   | 1    | 0    |      |
| ----- | ---- | ---- | ---- |
| Value | 0    | 1    |      |

​		值1，0正常插入，插入第3个数发生冲突。此时 i - map.get(num)就是（2 - map.get(1)）就是（2 - 0）> k。所以照样插入第3个数，于是**哈希表更新**为如下：

| Key   | 1    | 0    |      |
| ----- | ---- | ---- | ---- |
| Value | 2    | 1    |      |

​		循环继续，插入第4个数，就是1，发生冲突，此时 i - map.get(num)就是（3- map.get(1)）就是（3-2）<=1。返回true。



- solution

```java
class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        for (int i = 0; i < nums.length; i++) {
            int num = nums[i];
            if (map.containsKey(num) && i - map.get(num) <= k) {
                return true;
            }
            map.put(num, i);
        }
        return false;
    }
}
```

```
执行用时：20 ms, 在所有 Java 提交中击败了32.00%的用户
内存消耗：49.1 MB, 在所有 Java 提交中击败了93.19%的用户
```





##### 方法2

哈希表 + 滑动窗口，滑动窗口应该是常见的题型，不过这种解法我也是第一次碰到。

- **维护**一个哈希表，里面始终最多包含 k 个元素，当出现重复值时则说明在 k 距离内存在重复元素。
- 每次遍历一个元素则将其加入哈希表中，如果哈希表的大小大于 k，则移除最前面的数字



以示例1举例，nums = [1,2,3,1]， k = 3。窗口大小是k+1(4)，被描黑的数说明被窗口框起来了。窗口起始位置  **1，2，3，1**。k范围内有相同的数，说明之后没有举例更近的相同的数了，返回true。



以nums = [1,2,3,4,5,3,6]，k = 3。

窗口起始位置**1，2，3，4，**5，3，6。向前滑动。

第一次滑动1，**2，3，4，5，**3，6。注意哈希表大小是设置为窗口大小，所以每次滑动都要踢出最前面的数。

第二次滑动1，2，**3，4，5，3，**6。返回ture

- solution

```java
class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        HashSet<Integer> set = new HashSet<>();
        for(int i = 0; i < nums.length; i++) {
            if(set.contains(nums[i]))
                return true;
            set.add(nums[i]);
            if(set.size() > k)
                set.remove(nums[i - k]);
        }
        return false;
    }
}
```

```
执行用时：18 ms, 在所有 Java 提交中击败了63.86%的用户
内存消耗：53.5 MB, 在所有 Java 提交中击败了5.53%的用户
```

时间复杂度O(N)，空间复杂度O(K)，但为什么内存消耗有点大？？

滑动窗口板子题太简单了？？？不如来试试热乎的 [经典的滑动窗口笔试高频题](https://leetcode.cn/link/?target=https://mp.weixin.qq.com/s?__biz=MzU4NDE3MTEyMA==&mid=2247490043&idx=1&sn=99b610013b2685ba7d2c06a7adaf4125&chksm=fd9cb2e4caeb3bf2f2630a6ac15d854b7c4a8a3235cebcbdb53e880de7ba6b57d4bc61f82996&token=1440990497&lang=zh_CN#rd) 



#### [268. 丢失的数字](https://leetcode.cn/problems/missing-number/)



##### 方法1

直接哈希，发现性能不是很高。

```java
class Solution {
    public int missingNumber(int[] nums) {
        HashMap<Integer, Integer> map= new HashMap<Integer, Integer>();
        for (int i=0; i<nums.length; i++)
            map.put(nums[i], i);
        for (int i=0; i<nums.length; i++) {
            if (map.containsKey(i))  continue;
            else  return i;
        }
        return nums.length;
    }
}
```

```
执行用时：6 ms, 在所有 Java 提交中击败了31.28%的用户
内存消耗：42.3 MB, 在所有 Java 提交中击败了36.49%的用户
```

时间复杂度，遍历两遍数组，O(2 * N)，去掉常数得O(N)。

空间复杂度 O(N)，N为哈希表长度。



##### 方法2

排序后判断。几乎没有额外的开销，但是因为排序，也消耗了不少时间。

```java
class Solution {
    public int missingNumber(int[] nums) {
        Arrays.sort(nums);
        for (int i=0; i<nums.length; i++) {
            if (nums[i] == i)  continue;
            else  return i;
        }
        return nums.length;
    }
}
```

```
执行用时：6 ms, 在所有 Java 提交中击败了31.28%的用户
内存消耗：41.8 MB, 在所有 Java 提交中击败了92.14%的用户
```





##### 方法3

时间提不上去，这时候我意识到应该有更直观的方式解题。于是打开评论区，发现还有 “ 位运算 ”（不是很理解），和“ 数学解法 ”（本人数学学渣一枚），数学解法就是 1 ~ n之和减去数组元素之和，就得到了丢失的数字，牛...，我一直限制在将下标和数值比较了，思路还是不够开阔。

```java
class Solution {
    public int missingNumber(int[] nums) {
        int n = nums.length;
        int total = n * (n + 1) / 2;   // 我一般都会再遍历数组, 谁能想到等差数列
        int arrSum = 0;
        for (int i = 0; i < n; i++)
            arrSum += nums[i];
        return total - arrSum;
    }
}
```

```
执行用时：0 ms, 在所有 Java 提交中击败了100.00%的用户
内存消耗：41.9 MB, 在所有 Java 提交中击败了84.24%的用户
```





#### [242. 有效的字母异位词](https://leetcode.cn/problems/valid-anagram/)

```
输入: s = "arat", t = "atra"
两个a, 一个r,一个t
输出: true
```

##### 方法1

​		这不就是字符统计吗？？第一次做数组统计的题用的是python里的字典dict，例如字典有key "char"，则字符char的出现次数加1，否则char记为1（表示第一次出现），而字典其实就是哈希表实现的。

我的代码：

```java
class Solution {
    
    public HashMap init(String str) {
        HashMap<Character, Integer> map = new HashMap<Character, Integer>();
        Integer cnt;
        for (int i=0; i<str.length(); i++) {
            if (!map.containsKey(str.charAt(i)))
                map.put(str.charAt(i),1);   // 不存在, 插入并设值为1
            else {
                cnt = map.get(str.charAt(i));
                map.replace(str.charAt(i), ++cnt);  // 存在, 更新, value值加1
            }
        }
        return map;
    }

    public boolean isAnagram(String s, String t) {
        HashMap<Character, Integer> map1 = init(s);
        HashMap<Character, Integer> map2 = init(t);
        if (map1.size()!=map2.size())
            return false;
        else {  // 遍历表, 判断是否相同
            for (Character key : map1.keySet())
                if (map1.get(key) != map2.get(key))
                    return false;
        }
        return true;
    }
}
```

题解代码：

Map集合中有这个key时，就使用这个key对应的value值，如果没有就使用默认值defaultValue；

```
hashmap.getOrDefault(key,defaultValue);
```

```java
// 初始化
for (int i = 0; i < s.length(); i++) {
    char ch = s.charAt(i);
    table.put(ch, table.getOrDefault(ch, 0) + 1);
}

// 判断
for (int i = 0; i < t.length(); i++) {
    char ch = t.charAt(i);
    table.put(ch, table.getOrDefault(ch, 0) - 1);
    if (table.get(ch) < 0)
        return false;
}
```

上面对比可以看出，初始化哈希表过程可以更简便，而判断过程中，要多利用哈希表的特性，而不是使用两个哈希表还无脑循环。

- solution

```java
class Solution {
    public boolean isAnagram(String s, String t) {
        if (s.length() != t.length())
            return false;
        
        Map<Character, Integer> table = new HashMap<Character, Integer>();
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            table.put(ch, table.getOrDefault(ch, 0) + 1);
        }
        for (int i = 0; i < t.length(); i++) {
            char ch = t.charAt(i);
            table.put(ch, table.getOrDefault(ch, 0) - 1);
            if (table.get(ch) < 0)
                return false;
        }
        return true;
    }
}
```

```
执行用时：15 ms, 在所有 Java 提交中击败了16.59%的用户
内存消耗：41.9 MB, 在所有 Java 提交中击败了24.11%的用户
```





##### 方法2

本题核心就是字符统计，此时不用哈希表。

```java
class Solution {
    public boolean isAnagram(String s, String t) {

        if (s.length() != t.length())
        	return false;
        int[] record = new int[26];
        for (char ch : s.toCharArray())
            record[ch - 'a'] += 1;
        
        for (char ch : t.toCharArray())
            record[ch - 'a'] -= 1;
            
        for (int i : record)
            if (i <= 0)
                return false;
        
        return true;
    }
}
```

```
执行用时：1 ms, 在所有 Java 提交中击败了100.00%的用户
内存消耗：41.1 MB, 在所有 Java 提交中击败了98.1%的用户
```




还有一个方法就是排序两个字符数组，再判断两数组是否一样，Arrays.equals(str1, str2)。时间复杂度：O(nlog⁡n)，时间复杂度：O(nlog⁡n)。



#### [349. 两个数组的交集](https://leetcode.cn/problems/intersection-of-two-arrays/)

##### 方法1

​		先把其中一个数组存入哈希表，值当作key；遍历另一个数组，如果哈希表key冲突说明该数是交集，存入Set表，最后将Set里面的数转存到数组...emmm有点拖泥带水，打开题解发现也是这个做法（题解用的hashset，因为本题的value并无用处，比较合理）。

```java
// 当前时间 2022-11-04 16:58:45
class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
        for (int i = 0; i < nums1.length; i++)
            map.put(nums1[i], map.getOrDefault(nums1[i], 0) + 1);

        HashSet<Integer> set = new HashSet<Integer>();
        for (int i = 0; i < nums2.length; i++) {
            if (map.containsKey(nums2[i]))
                set.add(nums2[i]);
        }
        int[] arr = new int[set.size()];
        int i = 0;
        for (Integer s: set) {
            arr[i] = s;
            ++i;
        }
        return arr;
    }
}
```

```
执行用时：2 ms, 在所有 Java 提交中击败了94.61%的用户
内存消耗：41.8 MB, 在所有 Java 提交中击败了23.93%的用户
```

​		时间复杂度：O(m+n)，其中 m 和 n 分别是两个数组的长度。使用两个集合分别存储两个数组中的元素需要 O(m+n) 的时间，遍历较小的集合并判断元素是否在另一个集合中需要 O(min⁡(m,n)) 的时间，因此总时间复杂度是 O(m+n)。

​		空间复杂度：O(m+n)，其中 m 和 n 分别是两个数组的长度。空间复杂度主要取决于两个集合。

------

​		python解法，看着是不是很简便，不过简便归简便，时间和空间复杂度和上面的算法是差不多的，并不能说明代码越简便就越牛x

```python
class Solution(object):
    def intersection(self, nums1, nums2):
        return list(set(nums1) & set(nums2))
```

```
时间20 ms 击败65.31%
内存13.3 MB 击败12.58%
```



##### 方法2

如果两个数组是有序的，则可以使用双指针的方法得到两个数组的交集。双指针主要考察两个指针如何移动，熟练了再补充代码。

```
// nums1 = [4,5,9]
// nums2 = [4,4,8,9,9]
```


