#### [100. 相同的树](https://leetcode.cn/problems/same-tree/)



两棵树同时遍历即可

```c++
class Solution {
public:
    bool isSameTree(TreeNode* p, TreeNode* q) {

        if (!p && !q)  return true;
        else if (!p || !q)  return false;
        else if (p->val != q->val)  return false;
        else
            return isSameTree(p->left, q->left) && isSameTree(p->right, q->right);
    }
};
```



- 展开

```c++
class Solution {
public:
    bool dfs(TreeNode* p, TreeNode* q) {
        if (!p && !q)  return true;
        else if (!p || !q)  return false;
        else if (p->val != q->val)  return false;
        
        bool l = dfs(p->left, q->left);
        bool r = dfs(p->right, q->right);
    	return l && r;
    }

    bool isSameTree(TreeNode* p, TreeNode* q) {
        return dfs(p,q);
    }
};
```





#### [101. 对称二叉树](https://leetcode.cn/problems/symmetric-tree/)

大同小异，都是树的遍历。

```c++
class Solution {
public:
    bool dfs(TreeNode* p, TreeNode* q) {
        if (!p && !q)  return true;
        else if (!p || !q)  return false;
        else if (p->val != q->val)  return false;
        
        bool l = dfs(p->left, q->right);
        bool r = dfs(p->right, q->left);
        return l && r;
    }

    bool isSymmetric(TreeNode* root){
        return dfs(root, root);
    }
};
```





#### [114. 二叉树展开为链表 ](https://leetcode.cn/problems/flatten-binary-tree-to-linked-list/)

##### 方法1

​		思路不难，就是树的前序遍历，主要考察对基本数据结构的理解和操作。

​		前序遍历结束后，容器list已经插入所有树结点，但是结点左、右孩子信息不符合单链表结构（单链表的next域指向下一个结点，题目要求right 子指针指向链表中下一个结点，而左子指针始终为 null），因此在前序遍历结束之后要更新每个结点的左、右孩子的信息，才能真正意义上将二叉树展开为单链表。

​		在c++中，vector[i] 等价于vector.at(i)。

```c++
class Solution {
public:
    void preorder(TreeNode* root, vector<TreeNode*> &list) {
        if (!root)  return;
        list.push_back(root);
        preorder(root->left, list);
        preorder(root->right, list);
    }

    void flatten(TreeNode* root) {
        vector<TreeNode*> list;
        preorder(root, list);
        for (int i = 1; i < list.size(); i++) {
            TreeNode *prev = list.at(i - 1), *curr = list.at(i);
            prev->left = nullptr;
            prev->right = curr;
        }
    }
};
```

```
执行用时: 8 ms, 在所有 C 提交中击败了46.5%的用户
内存消耗: 12.7 MB, 在所有 C 提交中击败了21.13%的用户
```

​		这是最直接的方法，一提交看到击败率果然扎心，时间和内存消耗差于50%的用户（反复提交发现有时候时间上击败100%，但是不稳定，不清楚力扣的评分规则），这个时候说明其他人提交的算法里有一些优化方案了。



##### 方法2

评论区大牛的题解

![1](https://php.lhhhs233.cn/img/%E5%8A%9B%E6%89%A3/%E4%BA%8C%E5%8F%89%E6%A0%91/img/1.png)



![2](https://php.lhhhs233.cn/img/%E5%8A%9B%E6%89%A3/%E4%BA%8C%E5%8F%89%E6%A0%91/img/2.png)

代码实现，我们需要找出左子树最右边的节点以便把右子树接过来。

```c
class Solution {
    public:
    void flatten(TreeNode *root) {
        while (root != NULL) { 
            //左子树为 null，直接考虑下一个节点
            if (root->left == NULL) {
                root = root->right;
            } else {
                // 找左子树最右边的节点
                TreeNode *pre = root->left;
                while (pre->right)
                    pre = pre->right;
                // (注意下面这两步的顺序)
                //将原来的右子树接到左子树的最右边节点
                pre->right = root->right;
                // 将左子树插入到右子树的地方
                root->right = root->left;
                root->left = NULL;
                // 考虑下一个节点
                root = root->right;
            }
        }
    }
};
```

```
执行用时：0 ms, 在所有 C++ 提交中击败了100.00%的用户
内存消耗：12.4 MB, 在所有 C++ 提交中击败了48.43%的用户
```





#### [226. 翻转二叉树](https://leetcode.cn/problems/invert-binary-tree/)

​		这道题我去年碰到过一次，当时还没开始刷题，兴高采烈的打开力扣，找了道简单的、通过率高的（就是这道）。结果一脸懵逼，一棵树要从根开始左右翻转，翻转后左右孩子的信息还要保存好（主要是基础不牢，没有正确的思路），这特么怎么操作，于是打开题解，发现题解都是几行代码，当时还看不懂然后就自闭了。于是重新打开数据结构这本教材，从头开始认真再学一遍，并做好笔记。现在又碰到这道题，第一眼就有思路了，并且不依靠题解手敲出来。所以说基本功才是王道（有感而发）。

```c
void swap (struct TreeNode* node) {
    struct TreeNode* t = node->left;
    node->left = node->right;
    node->right = t;
}

struct TreeNode* invertTree(struct TreeNode* root) {
    if (root == NULL)  return 0;
    swap(root);
    invertTree(root->left);
    invertTree(root->right);
    return root;
}
```

```
执行用时：0 ms, 在所有 C 提交中击败了100.00%的用户
内存消耗：5.8 MB, 在所有 C 提交中击败了48.63%的用户
```





#### [530. 二叉搜索树的最小绝对差](https://leetcode.cn/problems/minimum-absolute-difference-in-bst/)

​		找到值最小和次最小的结点，求差值即可。（最小值？？在二叉搜索树中，左子树 < 根 < 右子树，那么找左子树最左的结点，次小点就是它的父结点或者第一个右孩子，一开始我也以为那么简单，结果提交失败3次...像测试数据[543,384,652,null,445,null,699]，结果应该是47，而不是61）。

​		到此我还以为不能用二叉搜索树的性质解题了，结果一打开题解 “ **二叉搜索树中序遍历得到的值序列是递增有序的** ” ma dan，竟然忘记了这个性质...。中序遍历后值是递增的，仔细看看给的两组数据，最小差值都是升序后两个相邻元素的差。题解思路如图：

![](https://php.lhhhs233.cn/img/%E5%8A%9B%E6%89%A3/%E4%BA%8C%E5%8F%89%E6%A0%91/img/3.png)

​	艹，还是需要点数学素养的。

- 中序遍历（左、根、右）

```c
// 以数据root = [4,2,6,1,3]为例子, 题目首页的树。

dfs(root->left)
// 访问根
root->val  // 根据中序遍历, root->val 的值分别为 1、2、3、4、6（嗯, 升序...确实是棵二叉搜索树）
dfs(root->right)
```

- solution

```c
void dfs(struct TreeNode* root, int* pre, int* res) {
    if (root == NULL)  return;

    dfs(root->left, pre, res);

    if (*pre == -1)
        *pre = root->val;
    else {
        *res = fmin(*res, root->val - (*pre));
        *pre = root->val;
    }
    
    dfs(root->right, pre, res);
}

int getMinimumDifference(struct TreeNode* root) {
    int res = INT_MAX, pre = -1;
    dfs(root, &pre, &res);
    return res;
}
```

​		注意pre指针和当前结点指针root的变化，pre刚开始时指向第一个数，root指向第二个数，之后便开始同步移动。（有手法的）

```
执行用时：8 ms, 在所有 C 提交中击败了88.00%的用户
内存消耗：9.9 MB, 在所有 C 提交中击败了63.00%的用户
```





[543. 二叉树的直径](https://leetcode.cn/problems/diameter-of-binary-tree/)

​		看到首页示例的第一反应，不就是求左右子树高度然后相加吗，不过我觉得鸡贼的力扣出题人肯定有其他测试数据，再看看题目 “ 这条路径可能穿过也可能不穿过根结点 ”，不穿过根结点怎么会有最长路径？？后面想了一下，终于看懂题目了。如图，该二叉树的路径是[4，10，9，10，13]长度是5。

![4](https://php.lhhhs233.cn/img/%E5%8A%9B%E6%89%A3/%E4%BA%8C%E5%8F%89%E6%A0%91/img/4.png)



​		第一反应，暴搜，遍历每个结点，求以当前结点为根的树的高度，最后取最大的高度就是目标路径（树的直径）。既然用到遍历，那就再借鉴一下上一题的代码呗。



​		我自己的代码是这样写的，但是只适用于满二叉树，如果遇到不满的二叉树如[1，null，4，2]树高会变成3而不是2，可能是把空结点也算在路径上了。题解是先把树高设置为1，最后结果再减1。（为什么有这样的bug，目前还未清楚...）

##### 方法1

```c
int high(struct TreeNode* root){

    int lh, rh;
    if(root == NULL)  return 0;
    else {
        lh = high(root->left) + 1;
        rh = high(root->right) + 1;
        return (lh > rh) ? lh: rh;
    }
}

void dfs(struct TreeNode* root, int* res) {
    if (root == NULL)  return;

    dfs(root->left, res);
    *res = fmax(high(root), *res);
    dfs(root->right, res);
}


int diameterOfBinaryTree(struct TreeNode* root){
    int res = INT_MIN;  // 设置为最小整形
    dfs(root, &res);
    return res;	
}
```



##### 方法2

​		真tm简短，求高的时候已经遍历过每个结点了，上面的方法是先遍历再求高，思路没错，可是对比别人的优质代码，就会显得有点傻了...（这里ans设为全局变量，可用指针优化）

```c
class Solution {
    int ans;
    int depth(TreeNode* rt){
        if (rt == NULL)  // 访问到空节点了，返回0
            return 0;
        int L = depth(rt->left);
        int R = depth(rt->right);
        ans = max(ans, L + R + 1);
        return max(L, R) + 1; // 返回该节点为根的子树的深度
    }
public:
    int diameterOfBinaryTree(TreeNode* root) {
        ans = 1;
        depth(root);
        return ans - 1;
    }
};
```

```
执行用时：4 ms, 在所有 C++ 提交中击败了95.15%的用户
内存消耗：19.9 MB, 在所有 C++ 提交中击败了9.89%的用户
```




#### [563. 二叉树的坡度](https://leetcode.cn/problems/binary-tree-tilt/)

​		这题目给我看了好一会...其实就是遍历整棵树，计算每个结点的坡度，当前结点计算完后就更新，且每个结点只更新一次。已示例2为例，叶子结点坡度都是零，再看结点2，左孩子是3，右孩子是5，坡度就是2呗，它本身值就是2，所以不用变，结点9；|0-7|=7，更新为7；结点4，注意，求的是为更新前的子树和，未更新前结点4的左子树和为（3+2+5），右子树（9+7），所以更新为6；至此，所有结点更新完毕，将所有坡度相加2+7+6=15。

​		使用深度优先搜索，在遍历每个结点时，累加其左子树结点之和与右子树结点之和的差的绝对值，并返回以其为根结点的树的结点之和。具体做法：

- 从根结点开始遍历，设当前遍历的结点为 \textit{node}node；
- 遍历 node 的左子结点，得到左子树结点之和sum_left；遍历node 的右子结点，得到右子树结点之和 sum_right；
- 将左子树结点之和与右子树结点之和的差的绝对值累加到结果变量 \textit{ans}ans；
- 返回以node 作为根结点的树的结点之和 sum_left + sum_right + node.val。

```C++
// 要先清算左、右子树才能求差, 所以只能后序遍历, 可以改成中序后前序看看区别
class Solution {
public:
    int dfs(TreeNode* node) {
        if (node == nullptr)  return 0;
        int sumLeft=0, sumRight=0;
        sumLeft = dfs(node->left, ans);
        sumRight = dfs(node->right, ans);
        *ans += abs(sumLeft - sumRight);  // 每次都能求出当前结点的坡度, 累加就是最终答案
        return sumLeft + sumRight + node->val;
    }
    
    int findTilt(TreeNode* root) {
        int ans = 0;
        dfs(root, &ans);
        return ans;
    }    
};
```





执行用时：12 ms, 在所有 C++ 提交中击败了89.77%的用户

内存消耗：23 MB, 在所有 C++ 提交中击败了86.63%的用户

