#### [83. 删除排序链表中的重复元素](https://leetcode.cn/problems/remove-duplicates-from-sorted-list/)

不用怀疑，就是删除结点而已。不会的可上仓库 “ **[数据结构与算法分析](https://gitee.com/kyrian/data-structure)**” -> "链表.md"查看单链表的基本操作。

```c
struct ListNode* deleteDuplicates(struct ListNode* head){
    struct ListNode*p = head, *q;
    if (p == NULL)  return NULL;
    else if (p->next == NULL) return head;
    else {
        while(p) {
            q = p->next;
            if (q == NULL) return head;
            if (p->val == q->val) {
                p->next = q->next;
                free(q);
            }
            else {
                p = q;
                q = q->next;                
            }
        }
    }
    return head;
}

// 纯手敲的果然难看...
```

```
执行用时：4 ms, 在所有 C 提交中击败了93.04%的用户
内存消耗：6.2 MB, 在所有 C 提交中击败了85.62%的用户
```

内存消耗6.3击败48%，内存消耗6.2击败85%，我特么...



题解，用单指针。

```c
struct ListNode* deleteDuplicates(struct ListNode* head){
    struct ListNode*p = head;
    if (p == NULL)  return NULL;
    while(p->next) {
        if (p->val == p->next->val)
            p->next = p->next->next;
        else
            p = p->next;
    }
    return head;
}
```





#### [21. 合并两个有序链表](https://leetcode.cn/problems/merge-two-sorted-lists/)

​		思路不难，主要考察对单链表的操作，我也是看题解再模拟才明白的...

##### 方法1

- 迭代

```c++
// 1 -- 5 -- 6
// 2 -- 3 -- 9
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode* preHead = new ListNode(-1);

        ListNode* prev = preHead;
        while (l1 && l2) {
            if (l1->val < l2->val) {
                prev->next = l1;
                l1 = l1->next;
            } else {
                prev->next = l2;
                l2 = l2->next;
            }
            prev = prev->next;
        }

        // 合并后 l1 和 l2 最多只有一个还未被合并完, 我们直接将链表末尾指向未合并完的链表即可
        prev->next = (l1 == NULL) ? l2 : l1;

        return preHead->next;
    }
};
```

- c版本

```c
struct ListNode* mergeTwoLists(struct ListNode* list1, struct ListNode* list2){
        struct ListNode* preHead = (struct ListNode* )malloc(sizeof(struct ListNode));

        struct ListNode* prev = preHead;
        while (list1 && list2) {
            if (list1->val < list2->val) {
                prev->next = list1;
                list1 = list1->next;
            } else {
                prev->next = list2;
                list2 = list2->next;
            }
            prev = prev->next;
        }
        prev->next = (list1 == NULL) ? list2 : list1;
        return preHead->next;
}

// c版本内存消耗大量减少, 原因未知。
```



##### 方法2

- 递归

​		判断 `l1` 和 `l2` 哪一个链表的头节点的值更小，然后递归地决定下一个添加到结果里的节点。如果两个链表有一个为空，递归结束。

```c++
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        if (l1 == NULL) {
            return l2;
        } else if (l2 == NULL) {
            return l1;
        } else if (l1->val < l2->val) {
            l1->next = mergeTwoLists(l1->next, l2);
            return l1;
        } else {
            l2->next = mergeTwoLists(l1, l2->next);
            return l2;
        }
    }
};
```





#### [141. 环形链表](https://leetcode.cn/problems/linked-list-cycle/)

​		简单想了一下没有好方法，就打算先求出表长，再以每个点为基准，遍历整个链表，看看有没有结点的next域再次到达基准点（双重循环，时间复杂度O(N) + O(N^2)），但是执行结果超出时间限制。

​		打开题解 “ **最容易想到的方法是遍历所有节点，每次遍历到一个节点时，判断该节点此前是否被访问过。** ”好家伙，这好像不用O(N^2)。

​		具体地，我们可以使用哈希表来存储所有已经访问过的节点。每次我们到达一个节点，如果该节点已经存在于哈希表中，则说明该链表是环形链表，否则就将该节点加入哈希表中。重复这一过程，直到我们遍历完整个链表即可。

##### 方法1

哈希表，等我弄完哈希再补充



##### 方法2

​		快慢指针。一个快指针（一次走两步）一个慢指针（一次走一步），如果没有环，快指针会先走到队尾，算法结束；如果有环，当 slow 来到环入口时，fast 必然已经在环中的某个位置，此时再继续进行，由于存在速度差，发生相遇必不可能是 slow 追上 fast，而只能是 fast 从后方追上 slow，由于速度差为 1，因此最多会消耗不超过环节点个数的回合，两者即会相遇。

​		根据之前的做题经验，我也想到用快慢指针，不过因为经验不足和思路不清晰，导致无法实现。

```c
bool hasCycle(struct ListNode* head) {
    if (head == NULL || head->next == NULL) {
        return false;
    }
    struct ListNode* slow = head;
    struct ListNode* fast = head->next;
    while (slow != fast) {
        if (fast == NULL || fast->next == NULL) {
            return false;
        }
        slow = slow->next;
        fast = fast->next->next;
    }
    return true;
}
```



##### 进阶

题目首页提示，你能用 `O(1)`（即，常量）内存解决此问题吗？评论区大牛的解法和思路如下：

​		在官方题解中的C++解法使用unordered_set，底层是哈希表，其count方法的时间复杂度是O(1)，但是insert的时间复杂度是要达到O(n)的，因此并不觉得这是一个很好的方法。

​		我们的目标是尽可能一次遍历，因此我们可以将已经遍历过的节点标记，如果下次再访问到该节点时，就说明链表中必定有环。

​		如果我们可以自己定义ListNode结构，那么可以在结构中加上这个标记（如定义一个变量为flag），但是因为题目中的链表结构是固定的，因此我们可以利用题目中对val数据范围的限制，每次遍历过这个节点之后立即将这个节点的val值置为INT_MAX（它是唯一的值），当再次访问到INT_MAX节点之后说明链表中存在环。因此代码如下：

```c++
class Solution {
public:
    bool hasCycle(ListNode *head) {
        if(head == nullptr){
            return head;
        }
        while(head != nullptr){
            if(head->val == INT_MAX){
                return true;
            }
            head->val = INT_MAX;
            head = head->next;
        }
        return false;
    }
};

```





#### [160. 相交链表 ](https://leetcode.cn/problems/intersection-of-two-linked-lists/)





#### [203. 移除链表元素](https://leetcode.cn/problems/remove-linked-list-elements/)

##### 方法1

​		迭代，用p表示当前节点。如果p的下一个结点不为空且下一个结点的结点值等于给定的 val，则需要删除下一个结点。p->next = p->next->next。

- 代码

```c
struct ListNode* removeElements(struct ListNode* head, int val){
    if (head != NULL) {
        struct ListNode* p = head;
        while(p->next) {
            if (p->next->val == val)
                p->next = p->next->next;
            else
                p = p->next;
        }
        return head;        
    }
    else  return NULL;
}
```

​		提交发现，删除代码不能解决头节点需要删除的问题，例如，head = [7,7,7,7], val = 7返回的是[7]，如何解决？？

​		创建哑节点 dummyHead，令 dummyHead.next=head，初始化 p=dummyHead，然后遍历链表进行删除操作。最终返回dummyHead.next 即为删除操作后的头节点。

- 最终代码

```c
struct ListNode* removeElements(struct ListNode* head, int val){
    if (head != NULL) {
        struct ListNode* dummyHead = (struct ListNode*)malloc(sizeof(struct ListNode));
        dummyHead->next = head;
        struct ListNode* p = dummyHead;
        while(p->next) {
            if (p->next->val == val)
                p->next = p->next->next;
            else
                p = p->next;
        }
        return dummyHead->next;        
    }
    else  return NULL;
}
```



