#### [20. 有效的括号](https://leetcode.cn/problems/valid-parentheses/)

##### C

看题解可以理解，但是不能自己手敲，火候还未到，继续沉淀。

```
日期: 2022-11-01 21:26
```

```c
char pairs(char a) {
    if (a == '}') return '{';
    if (a == ']') return '[';
    if (a == ')') return '(';
    return 0;    // 空值返回0
}

bool isValid(char* s) {
    int n = strlen(s);
    if (n % 2 == 1)
        return false;
    int stack[n + 1], top = 0;
    for (int i = 0; i < n; i++) {
        char ch = pairs(s[i]);
        if (ch) {
            if (top == 0 || stack[top - 1] != ch)  // 如果此时栈空 || 栈顶元素与右括号不匹配
                return false;
            --top;   // 匹配成功, 栈指针下移
        }
        else {
            stack[top] = s[i];  // 左括号进栈
            ++top;    // 栈指针上移
            // 或者stack[top++] = s[i]
        }
    }
    return top == 0;   // 全部匹配成功, 栈空
}
```



##### Java

```java
class Solution {
    public boolean isValid(String s) {
        if (s.length() % 2 ==1)
            return false;
        Map<Character, Character> pairs = new HashMap<Character, Character>();
        pairs.put(')', '(');
        pairs.put(']', '[');
        pairs.put('}', '{');

        Deque<Character> stack = new LinkedList<Character>();
        for (int i=0; i < s.length(); i++) {
            char ch = s.charAt(i);
            if (pairs.containsKey(ch)) {  // stack.peek()返回栈顶元素
                if (stack.isEmpty() || stack.peek() != pairs.get(ch))
                    return false;
                stack.pop();
            }
            else
                stack.push(ch);   // 左括号进栈
        }
        return stack.isEmpty();
    }
}
```





#### [155. 最小栈](https://leetcode.cn/problems/min-stack/)

基础不好的先看[栈.md](https://github.com/kyrian330/Data-Structure-Algorithm/tree/main/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84)
##### 方法1

```c
#define MAXNUM 30000
typedef struct {
    int value;
} MinStack;

int top;

MinStack* minStackCreate() {
    MinStack* st = (MinStack *)malloc(sizeof(MinStack) * MAXNUM);
    if (st == NULL)
        return NULL;
    top = -1;
    return st;
}

void minStackPush(MinStack* obj, int val) {
    if(top == MAXNUM - 1)   // 栈顶指针 top==MAXNUM-1,表示栈满,再有元素进栈会导致栈满溢出
        return ;
    else {
        obj[++top].value = val;
        return ;
    }
}

void minStackPop(MinStack* obj) {
    if(top == -1)    // 栈空 返回0
        return ;    
    else
        --top;
}

int minStackTop(MinStack* obj) {
    return obj[top].value;
}

int minStackGetMin(MinStack* obj) {
    int t_top = top;
    int min = obj[t_top].value;
    while(t_top--) {
        if (obj[t_top].value <= min)
            min = obj[t_top].value;
    }
    return min;
}

void minStackFree(MinStack* obj) {
    free(obj);
    obj = NULL;
}
```

```
执行用时：136 ms, 在所有 C 提交中击败了25.73%的用户
内存消耗：13 MB, 在所有 C 提交中击败了49.47%的用户
```



性能很差，把全局变量top变成结构体成员后，性能更差...日。

```c
#define MAXNUM 30000
typedef struct {
    int value;
    int top;
} MinStack;

MinStack* minStackCreate() {
    MinStack* st = (MinStack *)malloc(sizeof(MinStack) * MAXNUM);
    if (st == NULL)
        return NULL;
    st->top = -1;
    return st;
}

void minStackPush(MinStack* obj, int val) {
    if(obj->top == MAXNUM - 1)
        return ;
    else {
        obj->top++;
        obj[obj->top].value = val;
        return ;
    }
}

void minStackPop(MinStack* obj) {
    if(obj->top == -1)
        return ;    
    else
        obj->top--;
}

int minStackTop(MinStack* obj) {
    return obj[obj->top].value;
}

int minStackGetMin(MinStack* obj) {
    int t_top = obj->top;
    int min = obj[t_top].value;
    while(t_top--) {
        if (obj[t_top].value <= min)
            min = obj[t_top].value;
    }
    return min;
}

void minStackFree(MinStack* obj) {
    free(obj);
    obj = NULL;
}
```

```
执行用时：168 ms, 在所有 C 提交中击败了23.74%的用户
内存消耗：13.7 MB, 在所有 C 提交中击败了23.08%的用户
```


##### 方法2

- 辅助栈

动画演示[最小栈](https://leetcode.cn/problems/min-stack/solution/zui-xiao-zhan-by-leetcode-solution/)

要做出这道题目，首先要理解栈结构先进后出的性质。

对于栈来说，如果一个元素 a 在入栈时，栈里有其它的元素 b, c, d，那么无论这个栈在之后经历了什么操作，只要 a 在栈中，b, c, d 就一定在栈中，因为在 a 被弹出之前，b, c, d 不会被弹出。

因此，在操作过程中的任意一个时刻，只要栈顶的元素是 a，那么我们就可以确定栈里面现在的元素一定是 a, b, c, d。

因此我们可以使用一个辅助栈，与原栈同步插入与删除，用于存储与每个元素对应的最小值。

比如原栈插入了3个元素，辅助栈每次插入，都是原栈插入值的最小值，所以辅助栈栈顶就是原栈的最小值。

当一个元素要出栈时，我们把辅助栈的栈顶元素也一并弹出；

```c
#define MAXNUM 30000
typedef struct {
    int value;
} MinStack;

int top;

// 辅助栈
MinStack* min_st;
int m_top;

MinStack* minStackCreate() {
    MinStack* st = (MinStack *)malloc(sizeof(MinStack) * MAXNUM);
    min_st = (MinStack *)malloc(sizeof(MinStack) * MAXNUM);
    if (st == NULL)
        return NULL;
    top = -1;
    m_top = -1;
    min_st[++m_top].value = INT_MAX;
    return st;
}

void minStackPush(MinStack* obj, int val) {
    if(top == MAXNUM - 1 || m_top == MAXNUM - 1)
        return ;
    else {
        obj[++top].value = val;
        // 元素插入过程中总是取这批元素中值最小的
        min_st[++m_top].value = fmin(val, minStackGetMin(min_st));
        return ;
    }
}

void minStackPop(MinStack* obj) {
    if(top == -1 || m_top == -1)
        return ;    
    else {
        --top;
        --m_top;
    }
}

int minStackTop(MinStack* obj) {
    return obj[top].value;
}

int minStackGetMin(MinStack* obj) {
    return min_st[m_top].value;
}

void minStackFree(MinStack* obj) {
    free(obj);
    obj = NULL;
    free(min_st);
    min_st = NULL;
}
```

​		时间复杂度均为 O(1)。因为栈的插入、删除与读取操作都是 O(1)，我们定义的每个操作最多调用栈操作两次。所以性能大幅提升。

​		空间复杂度：O(n)，其中 n 为总操作数。最坏情况下，我们会连续插入 n 个元素，此时两个栈占用的空间为 O(n)。

```
执行用时：28 ms, 在所有 C 提交中击败了80.19%的用户
内存消耗：13.8 MB, 在所有 C 提交中击败了21.53%的用户
```



##### 进阶

要求空间复杂度为O(1)，即不使用额外的空间该怎么办？？

有老哥面试被问到，并在网上分享了思路。总体来说就是，栈不存储元素，而是存储差值，如下

- 入栈的时候将元素`x`与当前最小值`min`的差值`x-min`入栈
- 出栈的时候判断一下栈顶，如果栈顶小于0，表明之前的最小值要大于现在的最小值，而现在的最小值被出栈了，所以将最小值更新为上一个最小值， 否则最小值不变。
- 返回栈顶元素时，根据栈顶元素的正负(元素实际值与最小值之间的差值)计算得到元素的实际值。
- 注意求差值过程要考虑到整型越界的问题，设有算式（-2147483648 **-** 2147483647），如果差值为int类型显然是越界了，所以差值可用long long型。

C的代码上面已经贴了，下面用C++更加方便。（找一组数据模拟一下即可）

```java
class MinStack {
	stack<long long>stack;  // 存放栈顶元素与当前最小值的差值
	long long curMin;
public:
	MinStack() {
		curMin = INT64_MAX;
	}

	void push(int val) {
		// 一开始栈中没有元素，存入0，curMin为val
		if (stack.empty()) {
			stack.push(0);
			curMin = val;
		}
		else {  // 栈中已存在元素
			long long sub = val - curMin;
			stack.push(sub);
			// 如果差值小于0，说明val更小, 则更新当前最小值
			if (sub < 0)
				curMin = val;
		}
	}

	void pop() {
		long long top = stack.top();
		stack.pop();
		// 更新最小值，如果栈顶元素小于0表明之前的最小值要大于现在的最小值，
        // 现在的最小值被出栈了, 将最小值更新为上一个最小值, 否则最小值不变
		curMin = top < 0 ? (curMin - top) : curMin;
	}

	int top() {
		// 如果栈顶元素小于等于0，则表明当前的最小值就是实际值，因为当加入的元素小于最小值时才更新最小值
		if (stack.top() <= 0)
			return curMin;
		else // 栈顶元素大于0，说明实际值大于当前的最小值
			return curMin + stack.top();
	}

	int getMin() {
		return curMin;
	}
};
```

```
执行用时：16 ms, 在所有 C++ 提交中击败了93.98%的用户
内存消耗：15.9 MB, 在所有 C++ 提交中击败了69.59%的用户
```

使用c内存消耗会更少。



#### [94. 二叉树的中序遍历](https://leetcode.cn/problems/binary-tree-inorder-traversal/)

##### 方法1

既然把这道题归类到栈这一类，那说明可以用栈的性质来解题，这里用迭代法。

最常见的解法是递归，递归的时候隐式地维护了一个栈，而我们在迭代的时候需要显式地将这个栈模拟出来，其他都相同，具体实现可以看下面的步骤。

假设有一组数据 [1，2，3，4，5，6]，如图。

![1](https://php.lhhhs233.cn/img/%E5%8A%9B%E6%89%A3/%E6%A0%88/img/1.png)

第一步遍历左子树，直达叶子结点，此时：stk = [1，2，4]，res = []。

第二步将4出队，执行下面两句代码，此时：stk = [1，2]，res = [4]。root=root.right=null，返回第一次循环，因为stk不为空，继续循环，于是将2出队，此时stk=[1]，res=[4，2]。

之后的情况是 stk = [1，5]，res = [4，2]。

stk = [1]，res = [4，2，5]

stk = []，res = [4，2，5，1]

stk = [3]，res = [4，2，5，1]

stk = [3，6]，res = [4，2，5，1]

stk = [3]，res = [4，2，5，1，6]

stk = []，res = [4，2，5，1，6，3]。此时 !stk && !root。

返回res。（归根结底还是   **遍历左子树 -> 操作根结点 -> 遍历右子树**  的顺序）

- solution

```java
class Solution {
    public List<Integer> inorderTraversal(TreeNode root) {
        List<Integer> res = new ArrayList<Integer>();
        Deque<TreeNode> stack = new LinkedList<TreeNode>();
        while (root != null || !stack.isEmpty()) {
            while (root != null) {   // 递归左子树
                stack.push(root);
                root = root.left;
            }
            root = stack.pop();
            res.add(root.val);
            root = root.right;
        }
        return res;
    }
}
```

时间复杂度O(n)，其中 n 为二叉树节点的个数。二叉树的遍历中每个节点会被访问一次且只会被访问一次。

空间复杂度O(n)。空间复杂度取决于栈深度，而栈深度在二叉树为一条链的情况下会达到 O(n) 的级别。

```
执行用时：0 ms, 在所有 Java 提交中击败了100.00%的用户
内存消耗：39.5 MB, 在所有 Java 提交中击败了68.38%的用户
```



##### 进阶

用递归和迭代的方式都使用了辅助的空间，试着把空间复杂度降至O(1)。

- Morris(莫里斯) 中序遍历。

莫里斯遍历算法是一种遍历二叉树的方法，它能将非递归的中序遍历空间复杂度降为 O(1)。算法的优点是没有使用任何辅助空间。缺点是改变了整个树的结构，强行把一棵二叉树改成一段链表结构。将二叉树改变为链表，这道题曾在 “二叉树” 部分出现过[二叉树/二叉树.md · 电竞郭德纲](https://gitee.com/kyrian/algorithm-apply/blob/master/二叉树/二叉树.md#114-二叉树展开为链表-)

评论区大牛贡献的动画图解：



![2](https://php.lhhhs233.cn/img/%E5%8A%9B%E6%89%A3/%E6%A0%88/img/2.png)

将黄色区域部分挂到节点5的右子树上，接着再把2和5这两个节点挂到4节点的右边。这样整棵树基本上就变改成了一个链表了，之后再不断往右遍历。



![3](https://php.lhhhs233.cn/img/%E5%8A%9B%E6%89%A3/%E6%A0%88/img/3.gif)



- 完整代码

```java
class Solution {
	public List<Integer> inorderTraversal(TreeNode root) {
		List<Integer> res = new ArrayList<Integer>();
		TreeNode pre = null;
		while(root != null) {
			// 如果左节点不为空，就将当前节点连带右子树全部挂到
			// 左节点的最右子树下面
			if(root.left != null) {
				pre = root.left;
				while(pre.right!=null)
					pre = pre.right;
				pre.right = root;
                
				// 将root指向root的left
				TreeNode tmp = root;   // 保存当前结点
				root = root.left;   // 将当前结点移动到新树的顶部 
				tmp.left = null;	 // 将root置空, 避免无限循环
			} else {  // 左子树为空，则打印这个节点，并向右边遍历
				res.add(root.val);
				root = root.right;
			}
		}
		return res;
	}
}
```

​		其实整个过程我们就多做一步：假设当前遍历到的节点为 x，将 x 的左子树中最右边的节点的右孩子指向 x，这样在左子树遍历完成后我们通过这个指向走回了 x，且能通过这个指向知晓我们已经遍历完成了左子树，而不用再通过栈来维护，省去了栈的空间复杂度。更多细节请查阅 线索二叉树 与 莫里斯方法解析。

​		时间复杂度:找到每个前驱节点的复杂度是 O(n)，因为 n 个节点的二叉树有 n-1 条边，每条边只可能使用 2 次(一次定位到节点，一次找到前驱节点)，故时间复杂度为 O(n)。空间复杂度：O(1)。



#### [844. 比较含退格的字符串](https://leetcode.cn/problems/backspace-string-compare/)

##### 方法1

想不到好的办法，就用两个栈呗。遍历字符串，不是 '#' 就进栈，否则出栈，最后对比两个栈的元素是否相同。（算法开销很大，不建议用这样呆笨的方法，在实践上是负优化）

```java
class Solution {
    public boolean backspaceCompare(String s, String t) {
        Stack<Character> stack1 = new Stack<Character>();
        Stack<Character> stack2 = new Stack<Character>();
        for (int i=0; i<s.length(); i++) {
            if (s.charAt(i) != '#')
                stack1.push(s.charAt(i));
            else {
                if (!stack1.isEmpty())
                    stack1.pop();
            }
        }

        for (int i=0; i<t.length(); i++) {
            if (t.charAt(i) != '#')
                stack2.push(t.charAt(i));
            else {
                if (!stack2.isEmpty())
                    stack2.pop();
            }
        }        
        if (stack1.size() != stack2.size())
            return false;
        while(!stack1.isEmpty()) {
            if (stack1.peek() != stack2.peek())
                return false;
            stack1.pop();
            stack2.pop();
        }
        return true;
    }
}
```

时间复杂度：两个字符串进栈都是O(N)，最后两个栈比较也是O(N)。

空间复杂度：接近O(2 * N)。所以算法并不高效，提交发现排名不理想也是意料之中。

```
执行用时：2 ms, 在所有 Java 提交中击败了21.56%的用户
内存消耗：39.7 MB, 在所有 Java 提交中击败了41.57%的用户
```



##### 方法2

使用[stringbuffer类](https://gitee.com/kyrian/Java-operate/blob/master/字符串处理.md#stringbuffer类)操作字符串。

```java
class Solution {
    public boolean backspaceCompare(String S, String T) {
        return build(S).equals(build(T));   // equals判断两串是否相同
    }

    public String build(String str) {
        StringBuffer buf = new StringBuffer();
        for (int i = 0; i < str.length(); ++i) {
            char ch = str.charAt(i);
            if (ch != '#') {
                buf.append(ch);
            } else {
                if (buf.length() > 0) {
                    buf.deleteCharAt(buf.length() - 1);
                }
            }
        }
        return buf.toString();
    }
}
```

```
执行用时：1 ms, 在所有 Java 提交中击败了53.02%的用户
内存消耗：39.8 MB, 在所有 Java 提交中击败了29.99%的用户
```

速度提升了（但提升的不多，因为遍历过程时间复杂度几乎不变），但是内存消耗还那么大是什么鬼？两个StringBuffer跟两个stack差不多大。



##### 方法3

- 双指针

指针 i 指向 s 尾部，j 指向 t 尾部，从右往左移动（想想为什么不是左往右）。遇到字母就判断两指针指向的字母是否一样，指针指到 ‘#’ 就往左移一位。

超出时间限制，以后再补双指针代码。

```
2022-11-02 09:07
```



```java
class Solution {
    public boolean backspaceCompare(String s, String t) {
        int top_s, top_t;
        int i = s.length()-1, j = t.length()-1;
        top_s = i; top_t = j;
        while (i>=0 || j>=0) {
            while (s.charAt(top_s)=='#') {
                while (s.charAt(i)!='#')
                    --i;
                --i;   // 到达位置, 再减1
                top_s--;
            }
            while (t.charAt(top_s)=='#') {
                while (t.charAt(i)!='#')
                    --j;
                --j;   // 到达位置, 再减1
                top_t--;
            }
            if (s.charAt(i) != t.charAt(j))
                return false;    
        }
        if (s.charAt(i) != t.charAt(j))
            return false;
        else
            return true;
    }
}
```
