#### [404. 左叶子之和](https://leetcode.cn/problems/sum-of-left-leaves/)

##### 方法1

- 递归

​		当遇到**左叶子结点**的时候，记录数值，然后通过递归求取左子树左叶子之和，和 右子树左叶子之和，相加便是整个树的左叶子之和。

​		如果该节点的左节点不为空，该节点的左节点的左节点为空，该节点的左节点的右节点为空，则找到了一个左叶子，判断代码如下：

```c
if (node->left != NULL && node->left->left == NULL && node->left->right == NULL) {
    // 左叶子节点处理逻辑
}
```



- solution

```c
// 递归法：遍历顺序为后序遍历（左右中）
int sumOfLeftLeaves(struct TreeNode* root){
    if(!root)
        return 0;
    
    // 递归结束条件：若当前结点为空，返回0
    if (root->left == NULL && root->right== NULL) return 0;
    
    // 递归取左子树的左结点的和
    int leftValue = sumOfLeftLeaves(root->left);
    // 递归取右子树的左结点的和
    int rightValue = sumOfLeftLeaves(root->right);

    // 若当前结点为左叶子结点。取它的值
    int midValue = 0;
    if(root->left != NULL && root->left->left == NULL && root->left->right == NULL)
        midValue = root->left->val;
    
    return leftValue + rightValue + midValue;
}
```



```
执行用时：0 ms, 在所有 C 提交中击败了100.00%的用户
内存消耗：6.2 MB, 在所有 C 提交中击败了45.37%的用户
```



##### 方法2

- 深搜

​		对整棵树进行遍历，当我们遍历到结点 node 时，如果它的左子树是一个叶子结点，那么就将它的左子结点的值累加计入答案。

- solution

```c
bool isLeafNode(struct TreeNode *node) {   // 判断是否为叶子结点
    return !node->left && !node->right;
}


int dfs(struct TreeNode *node) {
    int ans = 0;
    if (node->left!=NULL) {  // 遍历左子树
        if(isLeafNode(node->left))   // 如果是叶子结点
        	ans += node->left->val;
        else
	        ans += dfs(node->left);  // 不是叶子结点, 继续向左子树搜索
    }
    
    if (node->right!=NULL && !isLeafNode(node->right))   // 遍历不是叶子结点的右子树
        ans += dfs(node->right);   // 对当前结点进行深搜
    
    return ans;
}

int sumOfLeftLeaves(struct TreeNode *root) {
    if (root==NULL)
        return 0;
    return dfs(root);
}
```



```
执行用时：0 ms, 在所有 C 提交中击败了100.00%的用户
内存消耗：6.4 MB, 在所有 C 提交中击败了22.76%的用户
```





#### [剑指 Offer 55 - II. 平衡二叉树](https://leetcode.cn/problems/ping-heng-er-cha-shu-lcof/)



##### 方法1

​		最直接地、一开始就想到的，就是遍历树的每个结点，判断结点是否平衡。

- solution

```c
// 求二叉树高度
int Height(struct TreeNode* bt) {
    if(bt == NULL)
        return 0;
    else {
        int lchilddep = Height(bt->left) + 1;
        int rchilddep = Height(bt->right) + 1;
        return (lchilddep > rchilddep) ? lchilddep: rchilddep;
    }
}


bool isBalanced(struct TreeNode* root){
    if(root == NULL)
        return true;
 return abs(BTHeight(root->left) - BTHeight(root->right)) <= 1 && isBalanced(root->left) && isBalanced(root->right);
}
```

​		经过几次提交，发现用时和消耗始终在50%间徘徊且不稳定，这时就该考虑优化算法了。

​		这个方法由于是自顶向下递归，因此对于同一个节点，函数Height 会被重复调用，导致时间复杂度较高。如果使用自底向上的做法，则对于每个节点，函数 Height 只会被调用一次。

```
执行用时：8 ms, 在所有 C 提交中击败了74.71%的用户
内存消耗：8.9 MB, 在所有 C 提交中击败了25.87%的用户

执行用时：8 ms, 在所有 C 提交中击败了74.71%的用户
内存消耗：8.6 MB, 在所有 C 提交中击败了96.80%的用户
```



##### 方法2

​		自底向上递归的做法类似于后序遍历，对于当前遍历到的节点，先递归判断其左右子树是否平衡，再判断以当前节点为根的子树是否平衡。如果一棵子树是平衡的，则返回其高度（高度一定是非负整数），否则返回 −1。如果存在一棵子树不平衡，则整个二叉树一定不平衡。

- 大致思路

```c
//如果左子节点不是平衡二叉树，直接返回-1
int left = height(root->left);
if (left == -1)
    return -1;

//如果右子节点不是平衡二叉树，直接返回-1
int right = height(root->right);
if (right == -1)
    return -1;

//如果左右子节点都是平衡二叉树，但他们的高度相差大于1，返回-1
if (fabs(left - right) > 1)
    return -1;

//否则就返回二叉树中节点的最大高度
return fmax(left, right) + 1;
```



- solution

```c
int high(struct TreeNode* root) {
    if (root == NULL) {
        return 0;
    }
    int leftdeep = high(root->left);
    int rightdeep = high(root->right);
    if (fabs(leftdeep - rightdeep) > 1 || leftdeep == -1 || rightdeep == -1) {
        return -1;
    } else {
        return fmax(leftdeep, rightdeep) + 1;
    }
}

bool isBalanced(struct TreeNode* root) {
    return high(root) != -1;
}
```



```
执行用时：8 ms, 在所有 C 提交中击败了74.71%的用户
内存消耗：8.7 MB, 在所有 C 提交中击败了89.53%的用户
```





#### [113. 路径总和 II](https://leetcode.cn/problems/path-sum-ii/)

##### 

​		要实现树的DFS，常用的有递归和迭代。递归类似于树的前序遍历（根  左 右）；迭代依靠栈等数据结构。细节：这个题目让人第一反应想到的就是路径结点值相加，再和targetSum进行对比；不过也可以用targetSum减去当前节点值，到达叶子节点后且targetSum值为0，就说明找到了路径，方便了不少。

```c
// 递归实现
void dfs(BTree* node) {
    if (node == NULL)
            return;
    
    // ... 逻辑、判断、代码
    
    dfs(BTree->left);
    dfs(BTree->right);
}
```



题目在思路上其实不难，就是深搜，但是看你怎么编码和优化，让它 “秀”起来了。

##### 官方c

​		枚举每一条从根节点到叶子节点的路径。遍历到叶子节点时，如果此时路径和恰为目标和（targetSum）时，就找到了一条满足条件的路径。

```c
// 到达叶子结点且路径和满足targetSum
if (root->left == NULL && root->right == NULL && targetSum == 0) {
	// 找到一条路径
}

dfs(root->left)    // 递归左子树
dfs(root->right)   // 递归右子树
```



```c
int** ret;
int retSize;
int* retColSize;

int* path;
int pathSize;

void dfs(struct TreeNode* root, int targetSum) {
    if (root == NULL)
        return;
    path[pathSize++] = root->val;   // 将当前结点进入path数组
    targetSum -= root->val;
    if (!root->left && !root->right && targetSum == 0) {
        int* tmp = malloc(sizeof(int) * pathSize);
        memcpy(tmp, path, sizeof(int) * pathSize);   // 将path数组写入tmp
        ret[retSize] = tmp;
        retColSize[retSize++] = pathSize;
    }
    
    dfs(root->left, targetSum);
    dfs(root->right, targetSum);
    pathSize--;   // 删除数组里最后一个元素（回溯）
}

int** pathSum(struct TreeNode* root, int targetSum, int* returnSize, int** returnColumnSizes) {
    ret = malloc(sizeof(int*) * 5000);
    retColSize = malloc(sizeof(int) * 1000);
    path = malloc(sizeof(int) * 1000);
    retSize = pathSize = 0;
    dfs(root, targetSum);
    *returnColumnSizes = retColSize;
    *returnSize = retSize;
    return ret;
}
```



```
执行用时：8 ms, 在所有 C 提交中击败了77.55%的用户
内存消耗：12.3 MB, 在所有 C 提交中击败了46.71%的用户
```



- 如果对C过敏，试着服用一下C++。

```c++
class Solution {
public:
    vector<vector<int>> ret;
    vector<int> path;

    void dfs(TreeNode* root, int targetSum) {
        if (root == NULL)  return;
        path.emplace_back(root->val);  // 尾插
        targetSum -= root->val;
        if (!root->left && !root->right && targetSum == 0)
            ret.emplace_back(path);
        
        dfs(root->left, targetSum);
        dfs(root->right, targetSum);
        path.pop_back();   // 弹出队尾元素（回溯）
    }

    vector<vector<int>> pathSum(TreeNode* root, int targetSum) {
        dfs(root, targetSum);
        return ret;
    }
};
```



```
执行用时：0 ms, 在所有 C++ 提交中击败了100.00%的用户
内存消耗：19.5 MB, 在所有 C++ 提交中击败了36.29%的用户
```





##### 官方python3

```python
class Solution:
    def pathSum(self, root: TreeNode, targetSum: int) -> List[List[int]]:
        ret = list()
        path = list()
        
        def dfs(root: TreeNode, targetSum: int):
            if not root:
                return
            path.append(root.val)
            targetSum -= root.val
            if not root.left and not root.right and targetSum == 0:
                ret.append(path[:])
            dfs(root.left, targetSum)
            dfs(root.right, targetSum)
            path.pop()
        
        dfs(root, targetSum)
        return ret
```



```
执行用时：36 ms, 在所有 Python3 提交中击败了98.03%的用户

内存消耗：16.5 MB, 在所有 Python3 提交中击败了65.23%的用户
```



##### 指针优化

​		官方题解用的全局变量，网上找到某大牛用的指针，正所谓C语言玩的就是指针。

递归三部曲

**1.确定传入层数和返回值**
		寻找从**根节点到叶子节点**路径总和等于给定目标和的路径。那肯定需要根节点、目标和。如果使用全局变量其他参数就不需要了，但是我用的指针，还需要一个参数记录当前走过的路径和一个保存有效返回值数组

```c
void dfs(struct TreeNode * root, int targetSum, int ** res, int * resSize, int * path, int pathSize, int ** returnColumnSizes)
```

**2.判断结束条件**
		当然是遍历到空节点返回

```c
if(root == NULL)   return ;
```

**3.每层递归的逻辑**

```c
targetSum -= root->val;
path[pathSize++] = root->val;
//因为树元素存在 <0 的情况，所以不能剪枝
if(!root->left && !root->right && targetSum == 0){
    
    res[(*resSize)] = (int *)malloc(sizeof(int) * (pathSize));
    memcpy(res[(*resSize)], path, sizeof(int) * (pathSize));
    (*returnColumnSizes)[(*resSize)++] = pathSize;
}
```

- 回溯

```c
dfs(root->left, targetSum, res, resSize, path, pathSize, returnColumnSizes);
dfs(root->right, targetSum, res, resSize, path, pathSize, returnColumnSizes);
```

​		回溯全部隐藏在函数递归调用上了，因为我们将pathSize作为dfs的形参传入的，并没有改变pathSize实参的值，因为C语言中形参不能改变实参的实际值，如果形参是指针就另当别论了。相当于是回溯处理



- solution

```c
void dfs(struct TreeNode * root, int targetSum, int ** res, int * resSize, int * path, int pathSize, int ** returnColumnSizes)
{
    if(root == NULL)  return ;
    
    targetSum -= root->val;
    path[pathSize++] = root->val;
    if(!root->left && !root->right && targetSum == 0){
   
        res[(*resSize)] = (int *)malloc(sizeof(int) * (pathSize));
        memcpy(res[(*resSize)], path, sizeof(int) * (pathSize));
        (*returnColumnSizes)[(*resSize)++] = pathSize ;
    }
    dfs(root->left, targetSum, res, resSize, path, pathSize, returnColumnSizes);
    dfs(root->right, targetSum, res, resSize, path, pathSize, returnColumnSizes);
    return;
}


int** pathSum(struct TreeNode* root, int targetSum, int* returnSize, int** returnColumnSizes){
    int ** res = (int **)malloc(sizeof(int *) * 2001);
    *returnColumnSizes = (int *)malloc(sizeof(int) * 2001);
    int * path = (int *)malloc(sizeof(int) * 2001);
    *returnSize = 0;
    dfs(root, targetSum, res, returnSize, path, 0, returnColumnSizes);
    return res;
}

```



```
执行用时：4 ms, 在所有 C 提交中击败了97.73%的用户
内存消耗：11.3 MB, 在所有 C 提交中击败了79.14%的用户
```



上述不难看出c和python的区别，python执行用时36ms却击败了98%的python用户。

- 个人建议

​		刷LeetCode用纯C语言，因为LeetCode考察的更多的是基础算法，数据结构，目的是打好基本功，面试方向，你面试的时候面试官可能会让你手写快排，写哈希，不会让你用库。  

​		刷POJ用C++，这里很多都是ACM题目，要求解决一些实际问题，竞赛方向，你需要做的是以最高的效率（敲代码）解决特定问题，所以用有较多库的C++。  

​		至于python，可以写出干练、精巧的代码，如果以后的发展方向是人工智能类，大数据类，用python刷题性价比大于上述语言。

​		而Java虽然提供了稳定的速度，但是在内存上的消耗实在太大（在力扣粗略取样计算了一下，内存占用是python的2倍，C / C++的3~5倍），所以暂时不考虑拿来刷题。





